@import "../variables";

#view-dashboard {

  .section {
    height: 220px;

    ul {
      margin-top: 15px;
    }

    .overlay {
      background-color: #666;
      opacity: 0.5;
      position: absolute;
      width: 100%;
      height: 220px;
      text-align: center;

      .fa-spin {
        color: @brandColor;
        margin-top: 40px;
        opacity: 1;
      }
    }

    .fa-refresh {
      position: absolute;
      right: 15px;
      top: 20px;
      color: @brandColor;
      font-size: 16px;
      cursor: pointer;
    }
  }


}